spring.datasource.url=jdbc:postgresql://ec2-52-45-183-77.compute-1.amazonaws.com:5432/d47glnabh7bc0f
spring.datasource.username=bwkarqntaomfgx
spring.datasource.password=70eaad3ffa34a5c29b84c14fc68cd8812053c3eb85a29c28d919fd846c3c6e23
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
